# c-Practices

Ahorcado/: Ahorcado.sln
Ahorcado/Ahorcado/: Form1.Designer.cs  Form1.cs  Form1.resx  FormtTiempo.Designer.cs  FormtTiempo.cs  FormtTiempo.resx
Ahorcado/Ahorcado/Properties/: Resources.Designer.cs
PracticaWpf/: PracticaWpf.sln
PracticaWpf/PracticaWpf/: ApartadoB.xaml  ApartadoB.xaml.cs  ApartadoC.xaml  ApartadoC.xaml.cs  ApartadoD.xaml  ApartadoD.xaml.cs  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PracticaWpf.csproj  User.cs
Pt3c DataBase/: Pt3c DataBase.sln
Pt3c DataBase/Model/: Cliente.cs  Comanda.cs  DbConect.cs  TiendaDao.cs
Pt3c DataBase/Pt3c DataBase/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  Pt3c DataBase.csproj
